* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body {
	background-color: white;
	color: #24053e;
    width: 100vw;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5{
    font-family: "Fraunces", "Times New Roman", Times, serif;
	font-weight: 500;
}

p, button{
    font-family: 'Manrope', Arial, Helvetica, sans-serif;
    font-size: 18px;
}

h1 {
	font-size: 80px;
	margin-bottom: 40px;
}

h2{
    font-size: 56px;
    margin-bottom: 32px;
}

button {
	background-color: #44ffa1;
	color: #24053e;
}

.logo {
	height: 24px;
}

/* HEADER */
header {
	background-color: #24053e;
	color: white;
    padding: 0;
	margin: 0 -50%;
	border-bottom-left-radius: 100%;
	border-bottom-right-radius: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

nav {
    width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
    max-width: 100vw;
    padding: 56px 80px 0px;
}

header button {
	height: 56px;
	width: 162px;
}

.header-img{
    height: 300px;
    position: absolute;
    bottom: -100px;
}
#header-circle-container{
    width: 100vw;
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header-circle1{
    position: absolute;
    top: 100px;
    left: -100px;
}

#header-circle2{
    position: absolute;
    bottom: 200px;
    right: -50px;
}

.header-text {
	width: 50vw;
    max-width: 635px;
	margin-top: 56px;
    margin-bottom: 300px;
	text-align: center;
}

/* SERVICES SECTION */
#services-section{
    padding: 250px 0px 144px;
    position: relative;
    top: -100px;
    background-color: #FCF8FF;
    z-index: -1;
    margin: 0 -50%;
	border-bottom-left-radius: 100%;
	border-bottom-right-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#services-grid{
    width: 100vw;
    max-width: 1440px;
    padding: 0px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    text-align: center;
}

.service-number{
    font-family: 'Fraunces', 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 400;
    border: 1px solid #24053e;
    height: 54px;
    width: 54px;
    margin: 0px auto 56px;
    border-radius: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

/* CONTACT SECTRION */
#contact-section{
    padding: 0px 80px;
    max-width: 1200px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    
}

#contact-box{
    background-color:#24053e;
    color: white;
    padding: 64px;
    grid-column: 6/span 11;
    grid-row: 2/span 3;

    p{
        margin-bottom: 32px;
    }
}

#founder-image{
    width: 100%;
    height: auto;
    grid-column: 1/span 6;
    grid-row: 1/ span 2;
}


/* footer */
footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    padding: 112px 80px;

    .logo{
        margin-bottom: 32px;
    }
}

.socials{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 1rem;
}

